NEXT_PUBLIC_API_HOST=localhost:8100
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8153
NEXT_PUBLIC_NETWORK_NAME=POS Devnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=POS Devnet
NEXT_PUBLIC_NETWORK_ID=1234
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
#NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/featured-networks/eth-goerli.json
NEXT_PUBLIC_APP_HOST=localhost:3000
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8050
#NEXT_PUBLIC_IS_TESTNET=false
#NEXT_PUBLIC_NETWORK_LOGO=
#NEXT_PUBLIC_NETWORK_ICON=
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
#NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
#NEXT_PUBLIC_AUTH0_CLIENT_ID=
#NEXT_PUBLIC_AUTH_URL=
#NEXT_PUBLIC_LOGOUT_URL=
#NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
#NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com

NEXT_PUBLIC_NETWORK_RPC_URL=http://geth:8545/